/* ========== GLOBAL ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0b0f1a;
  color: #e6e6e6;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ========== HEADER ========== */
header {
  background: #0f172a;
  padding: 15px 20px;
  border-bottom: 1px solid #1f2a44;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 18px;
  color: #7c3aed;
  letter-spacing: 1px;
}

/* ========== MAIN CHAT AREA ========== */
main {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Messages */
.message {
  max-width: 70%;
  padding: 12px 14px;
  border-radius: 12px;
  line-height: 1.4;
  font-size: 14px;
  word-wrap: break-word;
}

/* User message */
.message.user {
  align-self: flex-end;
  background: linear-gradient(135deg, #7c3aed, #4f46e5);
  color: white;
  border-bottom-right-radius: 4px;
}

/* AI message */
.message.ai {
  align-self: flex-start;
  background: #111827;
  border: 1px solid #1f2a44;
  color: #e5e7eb;
  border-bottom-left-radius: 4px;
}

/* ========== INPUT AREA ========== */
footer {
  display: flex;
  padding: 15px;
  border-top: 1px solid #1f2a44;
  background: #0f172a;
  gap: 10px;
}

input {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #1f2a44;
  background: #0b0f1a;
  color: white;
  outline: none;
}

input:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 10px rgba(124, 58, 237, 0.4);
}

button {
  padding: 12px 16px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #7c3aed, #4f46e5);
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/* ========== SCROLLBAR ========== */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #312e81;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}